spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=prism
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#enable hot swapping, not require to restart server in case of change in html file only
spring.thymeleaf.cache=false